class Hw1Q1:
    def timeConvert(self, input_second):
            ndays=input_second//(24*60*60)
            time_remainder = input_second % (24*60*60)
            nhours = time_remainder//(60*60)
            time_remainder = time_remainder % (60*60)
            nminutes = time_remainder//60
            nseconds = time_remainder % 60

            final_answer = ""
            if ndays > 0:
                final_answer += ndays, "day(s), "
            if nhours > 0:
                final_answer += nhours, "hour(s), "
            if nminutes > 0:
                final_answer += nminutes, "minute(s), "
            if nseconds > 0:
                final_answer += nseconds, "second(s)."

            return final_answer

input_second=100000
conversion = Hw1Q1()
final_answer = conversion.timeConvert(input_second)
print(final_answer)




