class Hw1Q1:
    def timeConvert(self,input_second):
        #Converting to number of days, hours, minutes, and seconds
            ndays=input_second//(24*60*60)
            nhours=(input_second%(24*60*60))//(60*60)
            nminutes=(input_second%(60*60))//60
            nseconds=input_second%60

            final_answer = ""
            if ndays > 0:
                final_answer+=f"{ndays} day(s), "
            if nhours > 0:
                final_answer+=f"{nhours} hour(s), "
            if nminutes > 0:
                final_answer+=f"{nminutes} minute(s), "
            if nseconds > 0:
                final_answer+=f"{nseconds} second(s)"

            return final_answer

#TO TEST
input_second=100
conversion = Hw1Q1()
final_answer = conversion.timeConvert(input_second)
print(final_answer)



